<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>UI Research And Development</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<style type="text/css">
			table, td, th {
				border:1px solid green;
			}
			th {
				background-color:green;
				color:white;
			}
			table.infotable {
				font-family: verdana,arial,sans-serif;
				font-size:11px;
				color:#333333;
				border-width: 1px;
				border-color: #999999;
				border-collapse: collapse;
			}
			table.infotable th {
				background:#b5cfd2;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}
			table.infotable td {
				background:#dcddc0;
				border-width: 1px;
				padding: 8px;
				border-style: solid;
				border-color: #999999;
			}
			.myButton {
				-moz-box-shadow:inset 0px 1px 0px 0px #cf866c;
				-webkit-box-shadow:inset 0px 1px 0px 0px #cf866c;
				box-shadow:inset 0px 1px 0px 0px #cf866c;
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
				background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
				background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
				background-color:#d0451b;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				border:1px solid #942911;
				display:inline-block;
				cursor:pointer;
				color:#ffffff;
				font-family:arial;
				font-size:13px;
				padding:6px 24px;
				text-decoration:none;
				text-shadow:0px 1px 0px #854629;
			}
			.myButton:hover {
				background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
				background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
				background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
				background-color:#bc3315;
			}
			.myButton:active {
				position:relative;
				top:1px;
			}
			select {
				padding:10px;
			}
			#my-table {
				margin-top:10px;
			}
			.selecter {
				margin-top:10px;
			}
			#my-header:first-letter {
				text-transform: uppercase;
			}
		</style>
	</head>
	<body>
		<h1 id="my-header">Please Select a Host</h1>
		<div class="selecter">
			Quantity (between 1 and 1000, 0 = All): <input id="hostNum"type="number" name="quantity" min="0" max="1000"> 
			<input id="selectHost" class="myButton" type="button" value="Select Host!" />
		</div>
		<div id="my-table">
			<table id="config-table" class="infotable">
				<thead>
					<tr>
						<th>Name</th>
						<th>Hostname</th>
						<th>Port</th>
						<th>Username</th>
					</tr>
				</thead>
				<tbody class='info'>
					<tr class="host"></tr>
				</tbody>
			</table>
		</div>
		<script>
			window.tempData = [];
			var scrollStart = 0;
			var scrollEnd = 50;
			var hostVal = 0;
			$(document).ready(function(){ 
				$('#selectHost').click(function(){ 
					hostVal = parseInt($('#hostNum').val());					
					var maxVal = parseInt($('#hostNum').attr('max'));
					var minVal = parseInt($('#hostNum').attr('min'));
					console.log(hostVal);
					if(Number(hostVal) <= Number(maxVal) && Number(hostVal) >= Number(minVal) ) {
						if(hostVal == ' ' || hostVal == 0){
							scrollStart = 0;
							scrollEnd = 50;
							$("#config-table .info .hostConfig").remove();
							$("#config-table .info .host").empty();
							$("#my-header").html("Please Select a Host");	
							var URL = "http://127.0.0.1:8080/";
							getURL(URL);
						} else {
							$("#config-table .info .hostConfig").remove();
							$("#config-table .info .host").empty();
							var URL = "http://127.0.0.1:8080/download/request?host="+hostVal;
							getURL(URL);
						}
					} else {
						$("#config-table .info .hostConfig").remove();
						$("#config-table .info .host").empty();
						$("#my-header").html("Host does not exist");	
					}
				});
			});
			
			var buildAll = function (idx) {
				var item = window.tempData[idx];
				$("#config-table .info").append("<tr class='hostConfig'><td>" + item.name 
									+"</td><td>" + item.hostname 
									+"</td><td>" + item.port 
									+"</td><td>" + item.username +"</td></tr>");
			}
			
			var buildRows = function (idx) {
				var name = idx.name;
				var hostname = idx.hostname;
				var port = idx.port;
				var username = idx.username;
				
				$("#my-header").html(name);							
				$("#config-table .info .host").append("<td>" + name +"</td><td>"
														+ hostname + "</td><td>"
														+ port + "</td><td>"
														+ username + "</td>");
			}
			
			var getURL = function (url) {
				$("#config-table .info .hostConfig").remove();
				$("#config-table .info .host").empty();
				
				// ajax call get data from server and append to the div
				jQuery.ajax({
					type: 'GET',
					url: url,
					success: function (data)  {
						var json = $.parseJSON(data);
						window.tempData = json.configurations;
						if(hostVal == ' ' || hostVal == 0){
							for(var i = scrollStart; i < scrollEnd; i++) {							
								buildAll(i);
							}
						} else {
							console.log()
							buildRows(json);
						}
						scrollEnd += 50;
						scrollStart += 50;
					}
				});
			}
			
			$(window).on("scroll", function() {
				var $document = $(document);				
				var $window = $(this);
				if($window.scrollTop() == ($document.height() - $window.height())) { 
					for(var i = scrollStart; i < scrollEnd; i++) {
						buildAll(i);
					}
					scrollEnd += 50;
					scrollStart += 50;
				}
			});
			$(document).ready(function(){ 
				var URL = "http://127.0.0.1:8080";
				getURL(URL);
			});
		</script>
	</body>
</html>